// ==UserScript==
// @name         bot for Yandex
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://yandex.ru/*
// @match        https://xn----7sbab5aqcbiddtdj1e1g.xn--p1ai/*
// @match        https://crushdrummers.ru/*
// @grant        none
// ==/UserScript==

let sites = {
    "xn----7sbab5aqcbiddtdj1e1g.xn--p1ai":['Сузафон','Труба','Контрабас','Балабан','Гобой','Как звучит флейта','Кларнет'],
    "crushdrummers.ru":['Барабанное шоу','Заказать барабанное шоу','STOMP cover','Шоу барабанщиков в Москве','Номер с железными бочками']
};
let site = Object.keys(sites)[getRandom(0,Object.keys(sites).length)];
let yaInput = document.getElementsByName('text')[0];
let keywords = sites[site];
let keyword = keywords[getRandom (0,keywords.length)];
/*let keyword = 'Труба';*/
let btnGo = document.querySelectorAll('.button_theme_websearch')[0];
let i = 0;
let btnNext = document.querySelectorAll('.pager__item_kind_next')[0];
let links = document.links;

if (btnGo != undefined){
    document.cookie = "site="+site;
}else if (location.hostname == "yandex.ru"){
    site = getCookie("site");
}else{
    site = location.hostname;
}

if (btnGo != undefined){
    document.cookie = "site="+site;
    let timerId = setInterval(()=>{
        yaInput.value += keyword[i];
        i++;
        if (i==keyword.length){
            clearInterval(timerId);
            btnGo.click();
        }
    },1000);
}else if(location.hostname == site){
    setInterval(()=>{
        let index = getRandom(0,links.length);
        if (getRandom(0,101)>=60){
            location.href = 'https://yandex.ru/';
        }
        else if (links[index].href.indexOf(site) != -1) links[index].click();
    },getRandom(3000,7000));
}else{
    let nextYaPage = true;
    for (let i=0; i<links.length; i++){
        if (links[i].href.indexOf(site) != -1){
            links[i].removeAttribute('target');
            let link = links[i];
            nextYaPage = false;
            setTimeout(()=>{link.click();},getRandom(1000,4000));
            break;
        }
    }
    if (document.querySelector('.pager__item_current_yes').innerText=="5"){ /*Труба на 6 странице*/
        nextYaPage = false;
        location.href = 'https://yandex.ru/';
    }
    if (nextYaPage){
        setTimeout(()=>{btnNext.click();},getRandom(2000,7000));
    }
}

function getRandom(min,max){
    return Math.floor(Math.random()*(max-min)+min);
}

function getCookie(name) {
  let matches = document.cookie.match(new RegExp(
    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
  ));
  return matches ? decodeURIComponent(matches[1]) : undefined;
}
